.test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  padding: 10px;
}
@media screen and (min-width: 250px) and (max-width: 480px) {
  .test {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Laptop View */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .test {
    grid-template-columns: repeat(4, 1fr);
  }
}

.rowOfCard {
  display: flex;
  gap: 10px;
}

.deleteButton {
  margin-top: 15px;
}
